"""
В этом модуле определены контракты для взаимодействия с поисковой системой.
"""

from pydantic import BaseModel

class SearchQuery(BaseModel):
    """
    Модель для представления поискового запроса.

    Атрибуты:
        query (str): Строка, содержащая текст поискового запроса.
    """
    query: str
