"""
В этом модуле определены контракты для взаимодействия с поисковой системой.
"""

from pydantic import BaseModel

class SearchQuery(BaseModel):
    """
    Модель для представления поискового запроса.

    Атрибуты:
        query (str): Строка, содержащая текст поискового запроса.
    """
    query: str

class GenerateQuery(BaseModel):
    """
    Модель для представления запроса на генерацию ответа.

    Атрибуты:
        query (str): Строка, содержащая текст запроса.
        max_tokens (int): Максимальное количество токенов для генерации ответа.
    """
    query: str
    max_tokens: int = 1000
